//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finalproject {
	
	
	public partial class EditPage {
		
		protected System.Web.UI.WebControls.Content Content1;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl page_name;
		
		protected System.Web.UI.WebControls.SqlDataSource del_page;
		
		protected System.Web.UI.WebControls.SqlDataSource page_select;
		
		protected System.Web.UI.WebControls.TextBox page_title;
		
		protected System.Web.UI.WebControls.TextBox page_content;
		
		protected System.Web.UI.WebControls.DropDownList select_status;
		
		protected System.Web.UI.WebControls.SqlDataSource edit_page;
		
		protected System.Web.UI.WebControls.Button del_page_btn;
		
		protected System.Web.UI.WebControls.Button backbtn;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl debug;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl del_debug;
	}
}
