//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finalproject {
	
	
	public partial class ManagePages {
		
		protected System.Web.UI.WebControls.Content body;
		
		protected System.Web.UI.WebControls.Button addPage;
		
		protected System.Web.UI.WebControls.DropDownList select_status;
		
		protected System.Web.UI.WebControls.SqlDataSource page_list_pick;
		
		protected System.Web.UI.WebControls.DataGrid page_display;
	}
}
