//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finalproject.usercontrols {
	
	
	public partial class Menu {
		
		protected System.Web.UI.WebControls.SqlDataSource page_status_pick;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl menu_list;
	}
}
